# POST  http://localhost:3000/auth/login



# curl -X POST http://localhost:3000/room/createRoom
#  \
# -H "Content-Type: application/json" \
# -d '{
#   "roomName": "Game Room 1",
#   "playerCount": 4,
#   "isPublic": true,
#   "password": null,
#   "owner": {
#     "name":"zld",
#     "avatar":"null",
#     "user_rank":"null"
#   },
#   "players": []
# }'


POST  http://localhost:3001/auth/login HTTP/1.1
content-type: application/json

{
    "account": "admin",
    "password": "123123"
}
###
```json

{
  "code": 200,
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYWNjb3VudCI6ImFkbWluIiwiaWF0IjoxNzUyNzIwNzYzLCJleHAiOjE3NTMxNTI3NjN9.G5-HEyK2qzuElycgbENym8p6hC17O3mifVyM95rDhLI",
    "user": {
      "id": 1,
      "avatar": null,
      "account": "admin",
      "name": "张连登",
      "roles": [
        "admin"
      ],
      "permissions": [
        "*:*:*",
        "system:role:add"
      ]
    }
  }
}
or
{
  "message": "找不到用户",
  "code": 401
}
```
###
POST  http://localhost:3001/auth/register HTTP/1.1
content-type: application/json

{
    "account": "root",
    "password": "123123",
    "name":"root"
}

###
Get http://localhost:3001/user/all HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYWNjb3VudCI6ImFkbWluIiwiaWF0IjoxNzUyNzIwNzYzLCJleHAiOjE3NTMxNTI3NjN9.G5-HEyK2qzuElycgbENym8p6hC17O3mifVyM95rDhLI

###

GET http://localhost:3001/menu/async_menu Http/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYWNjb3VudCI6ImFkbWluIiwiaWF0IjoxNzUyNzIwNzYzLCJleHAiOjE3NTMxNTI3NjN9.G5-HEyK2qzuElycgbENym8p6hC17O3mifVyM95rDhLI